<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="details.css" />
    <link rel="stylesheet" href="brown1.css" />
    <link rel="stylesheet" href="projects.css" />
    <link rel="stylesheet" href="video.css" />
    <link rel="stylesheet" href="phone.css" />
    <link rel="stylesheet" href="brown2.css" />
    <link rel="stylesheet" href="recent.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div class="scroll">
      <div class="up">
        <a class="goUP" href="#START"
          ><img class="goup" src="./img/down-arrow.png"
        /></a>
      </div>

      <div class="down">
        <a class="godown1" href="#END"
          ><img class="godown" src="./img/down-arrow.png"
        /></a>
      </div>
    </div>

    <div id="START" id="1" class="container">
      <div class="Waxom">
        <div class="foto"></div>
        <div class="Wax">Waxom</div>
        <div class="text">
          <div class="menu"><a href="#1">Home</a></div>
          <div class="menu"><a href="#2">About Us</a></div>
          <div class="menu"><a href="#3">Portfolio</a></div>
          <div class="menu"><a href="#4">Features</a></div>
          <div class="menu"><a href="#5">Blog</a></div>
          <div class="menu"><a href="#6">Pricing</a></div>
          <div class="menu"><a href="#7">Shortcodes</a></div>
          <div class="menu"><a href="#8">Contact</a></div>
        </div>

        <nav class="burger">
          <img class="class" src="./img/menu.png" alt="menu" />
          <div>
            <div class="menu"><a href="#1">Home</a></div>
            <div class="menu"><a href="#2">About Us</a></div>
            <div class="menu"><a href="#3">Portfolio</a></div>
            <div class="menu"><a href="#4">Features</a></div>
            <div class="menu"><a href="#5">Blog</a></div>
            <div class="menu"><a href="#6">Pricing</a></div>
            <div class="menu"><a href="#7">Shortcodes</a></div>
            <div class="menu"><a href="#8">Contact</a></div>
          </div>
        </nav>

        <div class="bag"></div>
        <div class="loop"></div>
      </div>

      <div class="MID">
        <div class="Unique">Unique and Modern Design</div>
        <div class="Port"><b> Portfolio PSD Template </b></div>
        <div class="Nam">
          Nam liber tempor cum soluta nobis eleifend option congue nihil imper-
          <p class="prob">
            diet doming id quod mazim placerat facer possim assum
          </p>
        </div>
        <div class="Get">
          <a href=""><b>GET STARTED</b></a>
        </div>
      </div>

      <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>

    <div id="2" class="Develop d2">
      <div class="app allin">
        <img class="icon" src="./img/pen-tool.png" />
        <b class="d1">Web & App Design</b>
        Nam liber tempor cum soluta nobis
        <p class="d2">elelfend optium congue nihil imperdiet</p>
        <p class="d2">doming id quod mazim.</p>
        <div class="line"></div>
      </div>
      <div class="deve allin">
        <img class="icon" src="./img/layer.png" />
        <b class="d1">Devlopment</b>
        Nam liber tempor cum soluta nobis
        <p class="d2">elelfend optium congue nihil imperdiet</p>
        <p class="d2">doming id quod mazim.n</p>
        <div class="line"></div>
      </div>
      <div class="custom allin">
        <img class="icon" src="./img/gear.png" />
        <b class="d1"> Customization</b>
        Nam liber tempor cum soluta nobis
        <p class="d2">elelfend optium congue nihil imperdiet</p>
        <p class="d2">doming id quod mazim.</p>
        <div class="line"></div>
      </div>
      <div class="mark allin">
        <img class="icon" src="./img/open-black-folder-interface-symbol.png" />
        <b class="d1">Marketing</b>
        Nam liber tempor cum soluta nobis
        <p class="d2">elelfend optium congue nihil imperdiet</p>
        <p class="d2">doming id quod mazim.</p>
        <div class="line linenone"></div>
      </div>
    </div>
    <div id="3" class="Brown">
      <div class="multi">
        <span class="brownmulti">
          <span class="w2">Waxom</span>
          <span class="w1">MultiPurpose WordPress Theme</span>
        </span>
        <p class="w3">Don't Forget to Rate the Template. Thanks so much!</p>
      </div>
      <div class="purchase">
        <div class="kupi"><a href=""> PURCHASE NOW</a></div>
      </div>
    </div>

    <div id="4" class="Projects">
      <div class="latest">Our Latest Projects.</div>
      <div class="legere">
        Investigationes demonstraverunt lectores legere me luis quod li legunt
        saepius. Claritas est etiam
        <p>processus dymamicus, qui sequitur mutationem consuetudium.</p>
      </div>

      <div class="legere1">
        Investigationes demonstraverunt
        <p>
          lectores legere me luis quod li legunt saepius. Claritas est etiam
        </p>
        <p>processus dymamicus, qui sequitur mutationem consuetudium.</p>
      </div>

      <div class="mune">
        <span class="knopik"><a href="">All</a></span>
        <span class="knopik"><a href="">Web Design</a></span>
        <span class="knopik"><a href="">Mobile App</a></span>
        <span class="knopik"><a href="">Illustration</a></span>
        <span class="knopik"><a href="">Photography</a></span>
      </div>
      <div class="photos">
        <div class="photo1">
          <div class="p1">
            <div class="ph1">
              <div class="triangle"></div>
              <img class="hand" src="./img/hand.webp" />
            </div>
            <div class="ph2">
              Claritas Etiam Processus
              <p class="tt1">Photography Nature</p>
            </div>
          </div>
          <div class="p1">
            <div class="ph1">
              <div class="triangle"></div>
              <img class="rock" src="./img/rock.jpg" />
            </div>
            <div class="ph2">
              Quam Natumus farum
              <p class="tt1">Graphic Design, Mock-Up</p>
            </div>
          </div>
          <div class="p1">
            <div class="ph1">
              <div class="triangle"></div>
              <img class="rock" src="./img/book.webp" />
            </div>
            <div class="ph2">
              Usus Legentis Videntur
              <p class="tt1">Photography Holiday</p>
            </div>
          </div>
        </div>
        <div class="photo2">
          <div class="p1">
            <div class="ph1">
              <div class="triangle"></div>
              <img class="hand" src="./img/mount.webp" />
            </div>
            <div class="ph2">
              Claritas Etiam Processus
              <p class="tt1">Photography Nature</p>
            </div>
          </div>
          <div class="p1">
            <div class="ph1">
              <div class="triangle"></div>
              <img class="rock" src="./img/magazine.jpg" />
            </div>
            <div class="ph2">
              Quam Natumus farum
              <p class="tt1">Graphic Design, Mock-Up</p>
            </div>
          </div>
          <div class="p1">
            <div class="ph1">
              <div class="triangle"></div>
              <img class="rock" src="./img/seamount.jpg" />
            </div>
            <div class="ph2">
              Graphic Design, Mock-Up
              <p class="tt1">Photography Holiday</p>
            </div>
          </div>
        </div>
      </div>
      <div class="LOAD">
        <div class="load1"><a href="">LOAD MORE</a></div>
      </div>
    </div>
    <div id="5" class="video">
      <div class="play1">
        <img class="play" src="./img/icons8-play-50.png" />
      </div>
      <b class="present"> Waxom Video Presentation</b>
      <div class="malo">
        Investigationes demonstraverunt lectores legere me lius quod il legunt
      </div>
      <div class="malo1">saepius, qui sequitur mutationem consuetudium.</div>
      <div class="time">03:26</div>
      <div class="present2">
        <b class="present1"> Waxom Video Presentation</b>
        <div>
          Investigationes demonstraverunt
          <p class="meluis">lectores legere me lius quod il legunt</p>
        </div>
        <div>saepius, qui sequitur mutationem consuetudium.</div>
        <div class="time">03:26</div>
      </div>
    </div>
    <div id="6" class="phone">
      <img class="handy" src="./img/phone.jpg" />
      <div class="phonetext">
        <b class="excellent"> Excellent for Mobile Devices </b>
        Qisi enim ad minim veniam, quis nostrud excerci tation ullamcorper
        suscipit lobortis
        <p>
          nisl ut aliquip ex ea commodo consequat consequat. Investigationes
          demonstraverunt lectores
        </p>
        <p>
          legere me lius quod il legunt saepius claritas. Eodam modo typi, qui
          nunc nobis
        </p>
        <p>videntur parum clari, fiant sollemnes in futurum.</p>
        <ul class="custom-list">
          <li>Nam liber tempor cum soluta nobis eleifend option;</li>
          <li>
            Option congue nihil imperdiet doming id quod mazim placerat facer;
          </li>
          <li>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
          <li>Investigationes demonstraverunt lectores</li>
        </ul>
      </div>
    </div>
    <div id="6" class="brown2">
      <div class="client pont">
        <img class="clients" src="./img/businessman.png" />
        <p class="zyfra">3587</p>
        <p class="razmer">SATISFIED CLIENTS</p>
        <div class="polosahaha"></div>
      </div>
      <div class="coffee pont">
        <img class="clients" src="./img/coffee.png" />
        <p class="zyfra">207</p>
        <p class="razmer">CUPS OF COFFEE</p>
        <div class="polosahaha"></div>
      </div>
      <div class="posts pont">
        <img class="clients" src="./img/conversation.png" />
        <p class="zyfra">2500</p>
        <p class="razmer">BLOG POSTS</p>
        <div class="polosahaha"></div>
      </div>
      <div class="likes pont">
        <img class="clients" src="./img/like.png" />
        <p class="zyfra">873</p>
        <p class="razmer">LIKES</p>
        <div class="polosahaha"></div>
      </div>
      <div class="launched pont">
        <img class="clients" src="./img/hotel.png" />
        <p class="zyfra">900</p>
        <p class="razmer">WE LAUNCHED</p>
        <div class="polosahaha"></div>
      </div>
    </div>
    <div id="7" class="Recent">
      <div class="rec">Recent Posts.</div>
      <div class="saepius">
        Investigationes demonstraverunt lectores legere me lius quod ii legunt
        saepius. Claritas est etiam
        <p>processus dynamicus, qui sequitur mutationem consuetudium.</p>
      </div>
      <div class="trishki">
        <div class="september">
          <div class="shoe">
            <div class="sep30">
              <div class="sep1">30</div>
              <div class="sep2">Sep.</div>
            </div>
          </div>
          <div class="popor">
            <div class="ipopo">Lorem ipsum dolor sit amet</div>
            <div class="ipapa">
              Lorem ipsum dolor sit amet consectetur.
              <p class="ipapa">Lorem, ipsum dolor.</p>
            </div>
            <div class="readmore">Read More</div>
          </div>
        </div>

        <div class="september">
          <div class="laptopchik">
            <div class="sep30">
              <div class="sep1">30</div>
              <div class="sep2">Sep.</div>
            </div>
          </div>
          <div class="popor">
            <div class="ipopo">Lorem ipsum dolor sit amet</div>
            <div class="ipapa">
              Lorem ipsum dolor sit amet consectetur.
              <p class="ipapa">Lorem, ipsum dolor.</p>
            </div>
            <div class="readmore">Read More</div>
          </div>
        </div>

        <div class="september">
          <div class="cruise">
            <div class="sep30">
              <div class="sep1">30</div>
              <div class="sep2">Sep.</div>
            </div>
          </div>
          <div class="popor">
            <div class="ipopo">Lorem ipsum dolor sit amet</div>
            <div class="ipapa">
              Lorem ipsum dolor sit amet consectetur.
              <p class="ipapa">Lorem, ipsum dolor.</p>
            </div>
            <div class="readmore">Read More</div>
          </div>
        </div>
      </div>
    </div>

    <div id="8" class="canyon">
      <img class="barber" src="./img/barber.png" />
      <img class="barber" src="./img/product-Photoroom.png" />
      <img class="barber" src="./img/pintool-Photoroom.png" />
    </div>
    <footer id="END" class="end">
      <div class="imadeit">
        <span class="privacy">Copyright 2015</span> <b class="bwax">Waxom</b>
        <span class="privacy">Privacy Policy</span>
        <b class="bwax">FAQ</b>
        <span class="privacy">Support</span>
      </div>
      <div class="thisfar">
        <span class="privacy"
          >Designed By<span class="themefire">ThemeFire</span></span
        >
        <span class="privacy"
          >OnlyOn<span class="bwax">EnvatoMarket</span></span
        >
      </div>
    </footer>
  </body>
</html>
